<?php
function debug($str)
{
    $str = json_encode($str);
    echo '<script> console.log(' . $str . '); </script>';
    return;
}
?>
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>

    <link rel="stylesheet" type="text/css" media="screen and (max-width: 456px)" href="../../css/style-mobile.css?v=5">
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 456px)" href="../../css/style.css?v=5">

    <script src="https://kit.fontawesome.com/5555362996.js" crossorigin="anonymous"></script>
    <script src="./js/libs/jquery/jquery-3.4.0.min.js"></script>
    <script src="./js/libs/clipboard.min.js"></script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function(m, e, t, r, i, k, a) {
            m[i] = m[i] || function() {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode
                .insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(57546799, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/57546799" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</head>

<body>
    <div class="header">
        <div class="header-logo">
            <img src="../../img/logo_name.png">
        </div>
    </div>
    <!-- <div class="socials">
        <p>Найди меня</p>
        <div class="social-links">
            <div class="func-btn">
                <a href="https://vk.com/scherbakkk" target="_blank"><i class="fab fa-vk"></i></a>
            </div>
            <div class="func-btn">
                <a href="https://instagram.com/scherbakk?igshid=1vqef0um8h1if" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="func-btn">
                <i class="fas fa-external-link-alt"></i>
            </div>
        </div>
    </div> -->
    <div class="back-btn"><a href="../../index.php"><i class="fas fa-long-arrow-alt-left"></i>Назад</a></div>
    <div class="content">
        <div class="full-post">
            <div class="full-post-header">
                <div class="full-post-header-name">
                    <p>Треугольник Карпмана | признаки зависимых отношений</p>
                </div>
                <div class="full-post-overlay"></div>
                <?php
                $header = scandir('./');
                $header = array_diff($header, ['.', '..', '.DS_Store']);
                $header = array_values($header);
                foreach ($header as $value) {
                    $file = explode('.', $value);
                    if ($file[0] === 'header') {
                        $header = $file[0];
                        $header_type = $file[1];
                        break;
                    }
                }
                if ($header !== 'header') {
                } else {
                    $imgsize = getimagesize('./' . $header . '.' . $header_type);
                    debug($imgsize);
                    if ($imgsize[0] > $imgsize[1]) {
                        echo '<img src="./' . $header . '.' . $header_type . '">';
                    } else {
                        echo '<img class="crop-img" src="./' . $header . '.' . $header_type . '">';
                    }
                }
                ?>
            </div>
            <div class="full-post-content">
                <div class="full-post-name">
                    <h3>Треугольник Карпмана (Жертва, Спасатель, Преследователь) | признаки зависимых отношений</h3>
                    <div class="post-date">
                        <p>17.05.20</p>
                    </div>
                </div>
                <div class="full-post-text">
                    <p>
                        Полагаю, нет ни одного взрослого человека на земле, ни разу в жизни не столкнувшегося с токсичными отношениями (будь это дружба, дето-родительские отношения или дела любовные). Кто-то, прослеживая это явление в своей жизненной истории, принимает решение выйти из «западни» и двигаться в сторону экологичного взаимодействия с собой и с участником токсичных отношений (прекращение взаимодействия - тоже считается экологичным путем развития ситуации). Кто-то воспринимает данность в качестве нормы и продолжает проживать годы в пучине «токсикоза».
                    </p>
                    <img src="./post-img-1.jpg"><br>
                    <div class="min-quote">
                        <strong>Обесценивание чувств, манипулятивное общение, гиперконтроль, боязнь остаться одному - первые звоночки созависимости в отношениях.</strong>
                    </div>
                    <p>
                        Суть созависимости наглядно представляется в «Треугольнике Карпмана» (Karpman drama triangle). Треугольник состоит из трех ролей, которые люди обычно занимают в жизненных ситуациях.
                    </p>
                    <img src="./post-img-2.png" class="img-full-width">
                    <div class="text-header">Позиция Жертвы (victim)</div>
                    <p>
                        Персонаж играющий роль ЖЕРТВЫ наделен склонностью к страданиям, нерешительности, страху и ощущению несправедливости. Жертва не берет ответственность на себя. Ей необходимо быть с кем-то (эффект «липучки»). Привычная модель поведения: жалуется, потребляет, нуждается в помощи, жертвует и страдает.
                    </p>
                    <div class="text-header">Позиция Преследователя / Тиран (persecutor)</div>
                    <p>
                        Этот персонаж наделен такими негативными характеристиками, как раздражительность, озлобленность. Ему тяжело отпустить прошлое, а будущее представляется ничем иным, как беспросветной (сами знаете что). Привычная модель поведения: критикует, нападает, запугивает и угрожает.
                    </p>
                    <div class="text-header">Позиция Спасателя (rescuer)</div>
                    <p>
                        Персонаж этого толка постоянно притягивает в свою жизнь череду событий, которые, на его взгляд, не могут увенчаться успехом без его вмешательства. Спасатель «летит» на подмогу даже тогда, когда его не просят о помощи. Что из этого следует и чем опасна данная роль? Непрошеные советы разрушают границы других участников взаимодействия, а его «помощь» в целом можно расценить в качестве самоутверждения. Роль Спасателя опасна также и для самого Спасателя тем, что он в первую очередь растрачивает себя: свои силы и энергию (происходит слив).
                    </p>
                    <div class="text-header">Рассмотрим Треугольник Карпмана «в картинках»</div>
                    <p>
                        Вы безотказно летите на крыльях ночи очередной раз вытаскивать из проблемы подругу, подставляя свою жилетку. В то время, когда вам нужна помощь, поддержка и присутствие, в ответ вы получаете незаинтересованность или чего хуже - обесценивание ваших переживаний и чувств. Неспособность отказать во благо Себя значит согласиться быть жертвой ситуации или человека. В данной ситуации мы видим «плачущую» подругу в роли жертвы (она потребляет помощь второй подруги - Спасателя), также наглядно можно просмотреть, как один и тот же человек трансформируется из Жертвы в Преследователя (тирана) в других условиях.
                    </p><br>
                    <p>
                        Также созависимость возможна не только в любовных или дружеских отношениях, но и в семье, и во взаимодействии с коллегами или деловыми партнерами. Например, вам регулярно приходится брать на себя дополнительную работу и оставаться до ночи в офисе. Вы жертвуете собой, своими личными делами и предаете свои финансовые границы (как правило, в таких случаях за переработку не доплачивают, человек соглашается во благо чужих интересов). Причина та же - неспособность отказать. В данном случае в роли «Тирана» выступает начальник, подчиненный - Жертва.
                    </p><br>
                    <p>
                        И последний пример проявления Треугольника Карпмана в любовных отношениях: муж контролирует свою супругу, регулярно проверяет ее телефон и личные вещи. Следовательно, супруга чувствует себя оскорбленной и униженной, она потеряла связь с личными границами и находится в постоянном стрессе. Чтобы облегчить свое состояние она обращается к подруге, изо дня в день жалуется на своего супруга. Подруга (Спасатель) в свою очередь «сливает» все силы и энергию на помощь Жертве. Насколько полезна помощь Спасателя в данной ситуации? Бесполезна. Хотя бы потому, что Жертва зачастую жалуется, чтобы ПОЖАЛОВАТЬСЯ. Она не ищет помощи, она таким образом просто высвобождается. Возможно, вы были свидетелями, как некоторые люди из года в год жалуются на одно и то же, при этом ничего не предпринимая. И, кстати, к советам и аргументам Спасателя они приведут сто и один контраргумент в пользу бездействия.
                    </p><br>
                    <p>
                        Быть участником «Треугольника Судьбы» опасно хотя бы по причине того, что это пространство манипуляций. Находясь в нем участникам трудно определить свои истинные желания и мотивы, так как вектор смещается в сторону других, они привыкли жить «для других» в зависимости.
                    </p>
                    <div class="text-header">Выход из треугольника Карпмана, если Вы - Жертва</div>
                    <img src="post-img-3.png" alt="">

                    <p>
                        <ul class="line-list">
                            <li>
                                осознайте, что пришло время изменить привычный сценарий проживание жизни. Возьмите на себя ответственность за собственную жизнь. Прекратите перекладывать вину на кого-то другого. В решении проблемы не привлекайте посторонних людей, действуйте самостоятельно. Если чувствуете, что разобраться в сложившейся ситуации самостоятельно не получается, обратитесь к специалисту
                            </li>
                            <li>
                                примите тот факт, что ваши друзья или родственники не обязаны вам помогать и бежать к вам, бросив свои собственные дела. Не позволяйте себе обвинять других в этом
                            </li>
                            <li>
                                обратите внимание на частоту ваших жалоб и претензий этому миру. Направьте эту энергию на поиски логического решения вашей проблемы
                            </li>
                        </ul>
                    </p>
                    <div class="text-header">Выход из треугольника Карпмана, если Вы - Преследователь</div>
                    <p>
                        <ul class="line-list">
                            <li>
                                отслеживайте в себе ощущение агрессии. Не позволяйте ей брать вверх над собой. Если вы чувствуете, что выходите из себя, лучше останьтесь одни, сходите на прогулку и выпустить пар
                            </li>
                            <li>
                                осознайте, что вы не судья. Вы не имеете право диктовать окружающим свое видение мира и требовать выполнения ваших правил. Стоит перевести вектор на себя, начать работу над собой. Скорее всего и в вашей жизни найдутся ошибки, которые требуют проработки
                            </li>
                            <li>
                                даже в случае вашей безоговорочной правоты не пытайтесь давить на человека. Позвольте ему самому сделать выбор и нести за него ответственность
                            </li>
                            <li>
                                уважайте мнение окружающих
                            </li>
                        </ul>
                    </p>
                    <div class="text-header">Выход из треугольника Карпмана, если Вы - Спасатель</div>
                    <p>
                        <ul class="line-list">
                            <li>
                                избавьтесь от привычки раздавать непрошеные советы. Да и в целом, оказывайте помощь тогда, когда о ней просят и КРАЙНЕ нуждаются (когда без вас действительно не могут обойтись)
                            </li>
                            <li>
                                учитесь говорить «нет» призывам к спасению, если от реальной помощи Жертва отказывается
                            </li>
                            <li>
                                не берите на себя ответственность за проблемы другого человека. Убеждайте Жертву самостоятельно принимать решения и разрешить ситуацию
                            </li>
                        </ul>
                    </p><br>
                    <p>
                        Проанализируйте сложившуюся ситуацию и ответьте на вспомогательные вопросы: как вы в нее попали? Для чего вам этот опыт? Что заставляет вас идти на поводу у других людей? Что вы можете сделать со своей стороны, чтобы оградить себя от зависимости?
                    </p>
                    <img src="./post-img-4.png">
                    <p>
                        Заиграться в треугольник Карпмана можно в два счета. Игра такого рода затягивает. Вот только последствия игры такого рода не самые радужные и в конечном итоге требуют продолжительного времени для реабилитации после болезненного выхода из созовисимости. Если вы вдруг оказались одним из представленных персонажей, не стоит вести себя неспешно. Напротив, примите вызов, и начните предпринимать действия навстречу полноценной и наполненной радостью и <strong>здоровой</strong> любовью жизни, где нет место манипуляциям и театру абсурда
                    </p><br>

                    <div class="text-header text-header-footer">Берегите свое пространство ♡</div>
                    <p>Читать далее:</p>
                    <div class="next-post">
                        <?php
                        $posts = array_reverse(scandir('../'));
                        $now = explode('/', __DIR__);
                        include '../../helpers/posts-name.php';
                        echo ('<br><br>');
                        foreach ($posts as $post) {
                            if ($post !== '.' && $post !== '..' && $post !== '.DS_Store' && $post !== $now[count($now) - 1]) {
                                echo ('
                                    <div class="next-post-block">
                                        <p>' . $posts_name[$post] . '</p>
                                        <a href="../' . $post . '/post.php" class="next-post-btn">Читать...</a>
                                    </div>
                                    ');
                            }
                        }
                        ?>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-btn"><a href="../../index.php"><i class="fas fa-long-arrow-alt-left"></i>Назад</a></div>
    <!-- <div class="socials">
        <p>Найди меня</p>
        <div class="social-links">
            <div class="func-btn">
                <i class="fab fa-vk"></i>
            </div>
            <div class="func-btn">
                <i class="fab fa-instagram"></i>
            </div>
            <div class="func-btn">
                <i class="fas fa-external-link-alt"></i>
            </div>
        </div>
    </div>
    <div class="share-block" id="shareBlock">
        <p>Поделиться...</p>
        <div class="copy-post-link">
            <input type="text" id="link" value="blog.ru/toxic-love">
            <div class="copyBtn" id="copyBtn" data-clipboard-target="#link"><i class="far fa-copy"></i></div>
        </div>
        <div class="share-socials"></div>
    </div>
    <script src="./js/index.js"></script> -->
</body>

</html>