<?php
function debug($str)
{
    $str = json_encode($str);
    echo '<script> console.log(' . $str . '); </script>';
    return;
}
?>
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>

    <link rel="stylesheet" type="text/css" media="screen and (max-width: 456px)" href="../../css/style-mobile.css?v=6">
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 456px)" href="../../css/style.css?v=5">

    <script src="https://kit.fontawesome.com/5555362996.js" crossorigin="anonymous"></script>
    <script src="./js/libs/jquery/jquery-3.4.0.min.js"></script>
    <script src="./js/libs/clipboard.min.js"></script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function(m, e, t, r, i, k, a) {
            m[i] = m[i] || function() {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode
                .insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(57546799, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/57546799" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</head>

<body>
    <div class="header">
        <div class="header-logo">
            <img src="../../img/logo_name.png">
        </div>
    </div>
    <div class="content">
        <div class="back-btn"><a href="../../index.php"><i class="fas fa-long-arrow-alt-left"></i>Назад</a></div>
        <div class="full-post">
            <div class="full-post-header">
                <div class="full-post-header-name">
                    <p>
                        Кто есть я? Типы личности
                    </p>
                </div>
                <div class="full-post-overlay"></div>
                <?php
                $header = scandir('./');
                $header = array_diff($header, ['.', '..', '.DS_Store']);
                $header = array_values($header);
                foreach ($header as $value) {
                    $file = explode('.', $value);
                    if ($file[0] === 'header') {
                        $header = $file[0];
                        $header_type = $file[1];
                        break;
                    }
                }
                if ($header !== 'header') {
                } else {
                    $imgsize = getimagesize('./' . $header . '.' . $header_type);
                    debug($imgsize);
                    if ($imgsize[0] > $imgsize[1]) {
                        echo '<img src="./' . $header . '.' . $header_type . '">';
                    } else {
                        echo '<img class="crop-img" src="./' . $header . '.' . $header_type . '">';
                    }
                }
                ?>
            </div>
            <div class="full-post-content">
                <div class="full-post-name">
                    <h3>
                        Кто есть я? Типы личности
                    </h3>
                    <div class="post-date">
                        <p>23.06.20</p>
                    </div>
                </div>
                <div class="full-post-text">
                    <p>
                        Человек всю свою жизнь познает себя, свои грани: мотивы поведения, реакции, желания. Ну, конечно, как все это в полной мере познать, если не раскусить «тесто», из которого он слеплен. Во многом это самое тесто и будет ответом на волнующие вопросы: объяснит как и почему человеку удалось вляпаться в очередную неприятность и почему он из раза в раз притягивает ее в свою жизнь. Как говорится - нет бы обойти. К тому же, нет ни одно человека, кто бы не задумывался о том, почему каждый человек поступает в той или иной ситуации по-разному и с чем это связано.
                    </p><br>
                    <p>
                        Познавать себя сегодня стало особенно модно. Это не может не радовать. Думаю, справедливо будет сравнить человека незнающего и не осознающего себя со слепым котенком, двигающимся на ощупь по своему жизненному пути.
                    </p><br>
                    <p>
                        Часто первый сеанс у психолога/психотерапевта начинается с диагностики для того, чтобы в полной мере понять с кем имеется дело. Например, мой знакомый практикующий психолог принципиально не работает с людьми истероидного типа личности. Так что, не стоит умалять значение этого. Действительно, наш тип личности многое говорит о нас.
                    </p><br>
                    <p><strong>Что такое психотип личности?</strong></p>
                    <p>
                        Психотипом (психологический тип личности) называют модель поведенческой структуры личности и ее взаимодействие с окружающими. Основывается на индивидуальных - типологических особенностях человека.
                    </p><br>
                    <p><strong>Что дает знание о психотипе?</strong></p>
                    <p>
                        Зная тип личности людей, можно предсказывать их дальнейшее поведение и действия (понимать, что от них ожидать). Это облегчит жизнь, не правда ли?
                    </p><br>
                    <p><strong>Сколько существует психотипов людей?</strong></p>
                    <p>
                        Множество. Однако, мы рассмотрим лишь несколько - самые распространенные типы личност. Итак, шизоиды, истероиды, гипертимы, эпилептоиды, астеники и нарциссы, приготовьтесь! Намечается веселая «прожарка» :)
                    </p><br>
                    <img src="./post-img-2.jpg">
                    <div class="quote">
                        Прежде чем приступить к разбору психотипов, сразу оговорюсь: тип личности - это не диагноз! Это особенность характера. В любом типе личности есть плюсы и минусы
                    </div><br>
                    <div class="text-header">
                        Истероидный тип личности
                    </div>
                    <p>
                        Истероид - это не тот, кто постоянно закатывает скандалы и истерит. Да, человек с таким типом психики склонен ярко выражать свои чувства и на эмоциях не скупиться на язвительные слова или даже бить посуду. Такова его природа, это одно из проявлений его характера.
                    </p><br>
                    <p>
                        В отличие от нарцисса, речь о котором пойдет далее, истероид не так сильно нуждается в восхищении окружающих. Он чувствительный, эмоциональный, переполнен переживаниями и выражает их максимально ярко и драматично (иногда даже слишком).
                    </p><br>
                    <p>
                        Главные черты: эгоцентризм, жажда постоянного внимания к своей персоне. Да что угодно, лишь бы только не безразличие и равнодушие. Перспектива быть незамеченным для истероида - нечто неприятное (мягко говоря). Человек с таким психотипом много энергии черпает извне и ровно столько же (если не больше) отдает в ответ.
                    </p><br>
                    <p>
                        Портрет истероида: зачастую это яркие и харизматичные люди, за которыми хочется наблюдать. Они умеют эпатировать. Из-за того, что истероид практически беспрерывно находится в игре «на зрителя» ему трудно проживать искренние глубокие чувства. Склонны к суевериям, религиозны. Отсюда следует факт, что истероиды подвержены влиянию.
                    </p><br>
                    <p>
                        К этому психотипу относятся большинство представителей творческих профессий - артисты, певцы и актеры. Истероидная способность шокировать и удивлять помогает им достигать успехов в карьере. Яркие представители истероидного типа личности на российской сцене - это, конечно же, Ольга Бузова, Любовь Успенская и Филипп Киркоров. Вот и наглядный пример :)
                    </p><br>
                    <p>
                        Люди истеричного типа личности - креативщики. Им легко удается создавать захватывающие сюжеты для кино или театра, проводить мероприятия и рекламные компании.
                    </p><br>
                    <p>
                        Истероиду трудно сосредоточить внимание, контролировать рабочие процессы. Ему быстро все надоедает.
                    </p><br>
                    <p><strong>Женщина-истероид</strong></p>
                    <p>
                        Эмоциональна, кокетлива и капризна.
                        Желает всегда быть в центре внимания и срывать восторженные взгляды.
                    </p><br>
                    <p>
                        В отношениях с партнером женщина этого психотипа не терпит рутины. «День сурка» - нечто болезненное для нее. Если вдруг этот период наступает, женщина проявляет агрессию (мужчине точно не поздоровится).
                    </p><br>
                    <p>
                        Женщинам-истероидам нравится играть, очаровывать и флиртовать. Отсюда следует склонность к изменам.
                    </p><br>
                    <p><strong>Мужчина-истероид</strong></p>
                    <p>
                        Ухоженный, общительный, яркий. Это тот самый заводила в компании, который привлекает все внимание к своим улётным шуткам или увлекательным рассказам. А что самое главное - остальные будут сидеть с открытым ртом и внимать каждое слово истероида.
                    </p><br>
                    <p>
                        Он не любит брать на себя ответственность, старается показаться идеальным (казаться, а не быть). Именно по этой причине присутствует страх допустить ошибку и облажаться.
                    </p><br>
                    <p>
                        В отношениях с партнером у мужчины-истероида завышенные требования. Она должна быть
                        харизматичной и яркой, но не такой, как он. Тут же делаем вывод, что женщина-истероид ему не пара. Иначе будет гонка за внимание и по итогу ни один, ни вторая не получат того, что оба желают. А желают они одного - внимания и блистать ярче.
                    </p><br>
                    <div class="min-quote">
                        <strong>
                            Кстати, идеальный пример истероидной пары - Алла Пугачева и Филипп Киркоров. Сами посудите, одна звезда в доме - хорошо, а две - уже катастрофа :)
                        </strong>
                    </div>
                    <p>
                        Мужчины-истероиды склонны к изменам.
                    </p><br>
                    <p><strong>Дети</strong></p>
                    <p>
                        Ребенок истероидного типа личности зачастую является членом семьи, где один из родителей
                        подавляет другого. И ребенок, дабы не стать подавленным (он наблюдает пример), пытается доказать
                        свою значимость. Это одна из теорий «происхождения» истероидов.
                    </p><br>
                    <div class="text-header">Нарциссический тип личности</div>
                    <p>
                        Нарциссизм может быть как нормальным, так и патологическим.
                    </p><br>
                    <p>
                        Этот тип личности пользуется наибольшей популярностью. В то время, когда Фрейд писал свои труды, он еще не догадывался, насколько вопрос нарциссизма будет остро стоять сегодня.
                    </p><br>
                    <p>
                        В первую очередь, хочется отметить, что нарциссизм - трудно корректируемое расстройство
                        личности. Просьба принять информацию, но не концентрироваться на ней! Ведь у всех нас есть
                        что-то от нарцисса. Это будет являться нормой до тех пор пока нарциссическая часть не начнет составлять основу личности.
                    </p><br>
                    <p>
                        Портрет нарцисса: выглядит умным, красивым, успешным, высокомерным. Однако, ему не свойственны чувства в общепринятом понимании. Например, чувство любви у нарцисса искажено: любить больно, страшно и унизительно. Куда безопаснее внушать любовь, а не испытывать. Также людям нарциссического типа личности свойственно ложное «Я». Об этом поподробнее.
                    </p><br>
                    <p>
                        Ложное «Я» - это некая подушка безопасности, то, что защищает от других его чувства, переживания, интересы и тд. Отсюда и яркий «симптом» сего недуга: позерство и подмена ценностей (деньги, карьерный рост, известность и пр).
                    </p><br>
                    <p>
                        Да, хладнокровность не отнять у нарцисса. Однако, в глубине души (где-то ооооочень далеко) он ощущает, что его механизмы дают сбой и вытесненное истинное «Я» слабо - вяло, но дает о себе знать. И по итогу даже эта собственноручно навешенная мишура в виде достижений и денег не удовлетворяет и не насыщает его в полной мере.
                    </p><br>
                    <div class="min-quote">
                        <p>
                            <strong>Интересный фан факт:</strong> нарциссы не обращаются к психологу (за редким исключением). Если произошло исключение и нарцисс решил пойти в терапию, это говорит о его прогрессе! Дело в том, что нарциссы у нас самые умные, выход из зоны комфорта в таком формате - настоящий подвиг. На сессии все же придется раскрывать душу, признаваться в неприятностях и напрягаться в разборах :) Такое нарциссы не любят. Именно поэтому они предпочтут поход к бабке гадалке, например.
                        </p>
                    </div>
                    <p>
                        Характерные черты: нестабильная самооценка, склонность к осуждению (себя и других) и оценке. Также нарциссу свойственна полярность эго-состояния (либо все хорошо, либо все плохо). Максимализм и перфекционизм, присущие человеку с таким психотипом, мешают идти на компромисс. Озабоченность о своем здоровье и страх умереть (ипохондрия) тоже отправляется в копилку нарциссам.
                    </p><br>
                    <p>
                        Также у нарциссов замечается приверженность двум крайностям: ощущение пустоты, фальши и стыда против чувства собственного достоинства, самоутверждения, тщеславия и ощущения превосходства.
                    </p><br>
                    <p>
                        Защитными механизмами людей нарциссического типа личности зачастую являются обесценивание и вытеснение.
                    </p><br>
                    <p><strong>Женщина-нарцисс</strong></p>
                    <p>
                        «Пустить пыль в глаза» - это все о представительницах и представителях данного психотипа. Ей трудно полюбить мужчину за душевные качества (доброта, забота, мудрость и тд). Главный ориентир - способность партнёра повлиять на ее «престиж» (читай - деньги, власть и статус). За «нарциссихами» наблюдается искусное умение манипулировать.
                    </p><br>
                    <p>
                        Мужчина, не наделенный определенным статусом, неинтересен ей от слова совсем. Ну, или запросто она использует его для какой-то своей темной выгоды :)
                    </p><br>
                    <p>
                        Однако, и здесь встречается тупик. Статусный мужчина - действительно та самая звезда, к которой она стремится. При этом «статусный» мужчина представляет для нее опасность. Чего боится женщина-нарцисс:
                        <ul class="line-list">
                            <li>
                                страх измены (если партнер уйдет к другой, нарциссиха будет ощущать, что соперница в чем-то ее превзошла, ей будет больно осознавать, что пользоваться его ресурсами теперь будет кто-то другой)
                            </li>
                            <li>
                                cтрах угрозы собственного благополучия (например, властный мужчина может заставит ее сидеть дома и заниматься бытом; боится стать материально зависимой от партнера)
                            </li>
                        </ul>
                    </p><br>
                    <p>
                        Характерное поведение женщины - нарцисса в отношениях: она может применять газлайтинг,
                        провоцируя агрессию мужчины и потом обвиняя его в жестокости; манипулирует им, вызывая чувство обиды или вины, оправдывая свои отношения на стороне или материальную ненасытность. И да, «нарциссихи» очень склонны к изменам.
                    </p><br>
                    <p><strong>Мужчина-нарцисс</strong></p>
                    <p>
                        Мужчину-нарцисса определить куда проще, чем женщину. Он проявляется более открыто. Умный, харизматичный и таинственный. Холодность - вот его фишка соблазнения. Они не готовы к глубоким чувствам. Самое главное увлечение нарцисса - он сам. А все остальное должно крутиться вокруг него, жить ради него и любить только его.
                    </p><br>
                    <p>
                        Мужчины-нарциссы (как и женщины) — талантливые манипуляторы. Они нуждаются в подтверждении собственной значимости. И будут добиваться этого любыми способами, включая самоутверждение за счет чувств близкого человека и унижения.
                    </p><br>
                    <p>
                        Нарциссы мастерски угадывают тех женщин, которых они смогут подчинить под себя и управлять ими. Жертвами обычно становятся наивные, инфантильные и доверчивые дамы.
                    </p><br>
                    <div class="min-quote">
                        <strong>
                            Часто путают между собой истероидов и нарциссов. Да, эти два психотипа очень схожи, однако, есть очень яркое отличие: истероид чувствителен и горяч, способен проявлять эмпатию; нарцисс холоден и все вокруг сконцентрировано на его эго.
                        </strong>
                    </div>
                    <div class="text-header">Шизоидный тип личности</div>
                    <p>
                        Люди этого психотипа занимают всего 2%. Шизоид - это тот, кого обычно называют «не таким, как все» / «странным». Необщительный, замкнутым и широко мыслящий. Думаю, здесь без особой лирики. Перейдем сразу к характеристикам.
                    </p><br>
                    <p>
                        Характерные черты: повышенная чувствительность, интровертность и самоизолирование, высокие творческие способности.
                    </p><br>
                    <p>
                        Шизоиды имеют конфликт, касающийся близости - дистанции. Они практически всегда выбирают дистанцию. Это обеспечивает им ощущение безопасности. Уединения с собой = безопасность.
                    </p><br>
                    <p>
                        Среди известных людей шизоидного типа личности: Альберт Эйнштейн, Ван Гог, Иосиф Бродский, Кант. Как можно отметить, в основном это творческие люди - философы, поэты и художники.
                    </p><br>
                    <p>
                        Шизоид обычно обитает в двух реальностях - внутренней и внешней. Большую часть времени он проводит в своем внутреннем мире. Это место, куда он «сбегает» от суровой действительности. Также он не чувствует своего собеседника, не улавливает его настроение
                    </p><br>
                    <p>
                        В сексе некоторые представители этого психотипа безразличны, несмотря на способность получить оргазм и полноценно функционировать.
                    </p><br>
                    <p><strong>Женщина - шизоид</strong></p>
                    <p>
                        Она немногословна, предпочитает роль наблюдателя, а не участника. Не любит большое скопление людей. Женщинам этого типа свойственна неряшливость - это качество проявляется не у всех, у некоторых оно скорректировано путем воспитания.
                    </p><br>
                    <p>
                        В отношениях с мужчиной женщина - шизоид может вести себя непоследовательно и непредсказуемо. Не забываем о боязни сближения :)
                    </p><br>
                    <p>
                        У шизоидов проблемы с интуицией. Отсюда следует неразборчивость в людях.
                    </p><br>
                    <p><strong>Мужчина-шизоид</strong></p>
                    <p>
                        Снаружи он кажется неприступным и холодным. Однако, за всем этим скрывается глубочайший внутренний мир. Этот мужчина настоящая загадка, разгадать которую можно получить сокровище. Однако, не всем удается хотя бы глазком заглянуть в глубины его души и уж тем более его разгадать.
                    </p><br>
                    <p>
                        Он скуп на эмоции. Иногда его поведение кажется странным и непонятным. Дистанцирование от реальности - это его главная фишка.
                    </p><br>
                    <p>
                        Шизоид может с головой погрузится в работу, в компьютерные игры, в фантазии и тд.
                    </p><br>
                    <p>
                        В отношениях, как отмечают их избранницы, не слишком чувствительны и эмоциональны. Здесь может быть точка конфликта.
                    </p><br>
                    <p>
                        Принимая решение, шизоид не руководствуется целью или достижением желаемого результата. Он действует самопроизвольно и спонтанно. На вопрос «Почему ты это сделал?» - он не даст конкретный ответ.
                    </p><br>
                    <div class="text-header">Гипертимный тип личности</div>
                    <p>
                        «Тим» - настроение, «гипер» - повышенное. Да-да, речь идет о счастливчиках с повышенным настроением.
                    </p><br>
                    <p>
                        Главные черты: гиперактивность, лидерские качества, логичность, непредсказуемость, спонтанность и частая необдуманность.
                    </p><br>
                    <p>
                        Видит во всем положительные стороны, весел и свеж, как говорится. Гипертим гуляет на широкую ногу. Отсюда следует склонность к загулам (любого характера): будь это алкоголь или пристрастие к азартным играм.
                    </p><br>
                    <p>
                        В отличие от шизоида гипертим легко впускает в свою жизнь людей и также просто их отпускает. Возможны беспорядочные половые связи
                    </p><br>
                    <p>
                        Гипертим - человек хаос.
                    </p><br>
                    <p><strong>Женщина-гипертим</strong></p>
                    <p>
                        Нерелигиозная, веселая, легкая на подъем. Макияж и маникюр грубый. Она не парится по поводу своей внешности. Отдает предпочтение яркой и пестрой одежде.
                    </p><br>
                    <p>
                        Как говорится, гипертимки на любителя.
                    </p><br>
                    <p><strong>Мужчина-гипертим</strong></p>
                    <p>
                        Мужчина-гипертим, как и женщина - гипертим, не заботится о своей внешности. Красивый или не очень - he doesn’t care.
                    </p><br>
                    <p>
                        Гипертим хорошим вкусом не отличается. Иногда сочетания в одежде получаются весьма спорными: например, смокинг + кроссовки. Да и с чистоплотностью тоже есть некоторые вопросы. Мужчина - гипертим - это тот, за чистотой носков и футболок которого следит жена. Вся надежда на нее. Если и она будет такой же неряшливой, то все - пиши пропало :)
                    </p><br>
                    <div class="text-header">Эпилиптоидный тип личности</div>
                    <p>
                        На очереди любители порядка во всем, ко всему относятся расчетливо. Педантичны, уверены в своих решениях. Склонны ставить себя выше других. Отсюда следует эгоистичность и требовательность.
                    </p><br>
                    <p>
                        Характерные черты: умение получать выгоду, настойчивость, устремленность. Эпилептоиды умеют простраивать желаемый сценарий жизни и проживать его. Склонность к зависти. Также замечены в использовании людей для своей выгоды («цель оправдывает средства»).
                    </p><br>
                    <p>
                        Человек этого психотипа помешен на чистоте и порядке. Они не просто сами стремятся к этому, эпилептоид заставляет окружающих соблюдать правила. Беспорядок не на шутку может вывести его из себя. Эпилептоид агрессивен.
                    </p><br>
                    <p>
                        Мышление у представителей этого психотипа ясное, четкое и понятное всем окружающим. Плохо чувствует людей из-за неразвитой эмпатии.
                    </p><br>
                    <p><strong>Женщина-эпилиптоид</strong></p>
                    <p>
                        Она четко знает как жить и требует того же от других. Сильна и независима, на все руки мастер. Женщина этого типа стрессоустойчивая и по - мужски целеустремленная.
                    </p><br>
                    <p>
                        В качестве партнера женщине - эпилиптоиду подойдут мягкие партнеры, которые с радостью переложат на нее ответственность в каких-либо вопросах. В супружеской жизни занимают главенствующую роль. Это тот самый случай, когда карьера мужчины может зависеть от жены («вырастила из солдата генерала»).
                    </p><br>
                    <p><strong>Мужчина-эпилиптоид</strong></p>
                    <p>
                        Он властный и авторитарный. Чрезмерно бережлив. Такая бережливость граничит с жадностью. Раздражает эмоциональность (особенно женская). Долго помнит обиды
                    </p><br>
                    <p>
                        Выстраивать отношения с таким мужчиной очень трудно.Сделать это сможет та женщина, которая способна подчиняться, либо женщина - эпилиптоид
                    </p><br>
                    <p>
                        При знакомстве эпилептоид проявляет подозрительность. Это защитный механизм. Человек пытается понять: опасен или не опасен для него новый знакомый.
                    </p><br>
                    <div class="text-header">Астенический тип личности</div>
                    <p>
                        Представителям этого психотипа свойственен упадок сил (как на физическом уровне, так и на психическом), быстро утомляются без особо явных причин на это.
                    </p><br>
                    <p>
                        В отличии от истероида, который зачастую является зачинщиком конфликтов, астеник предпочитает отмалчиваться, дабы избежать споров. Они уступчивы.
                    </p><br>
                    <p>
                        Также у астеников отмечается излишняя впечатлительность, что зачастую является причиной тревожности.
                    </p><br>
                    <p>
                        Астеники наделены аналитически-сомневающимся мышлением. Среди них многие находят себя в науке. Представители данного психотипа совершили большой прорыв в исследовательской работе и искусстве. Среди известных личностей астениками также являются: Аристотель, Ньютон, Фрейд, Франкл, Шиллер и др.
                    </p><br>
                    <p>
                        Астеники - добрые, ответственные. Они приверженцы нравственных принципов и совестливости.
                    </p><br>
                    <div class="min-quote">
                        <strong>Женщины и мужчины -астеники мало чем отличаются друг от друга.</strong>
                    </div>
                    <p>
                        Обычно женщина этого психотипа худощавого телосложения, высокого роста. Обладательницы хрупкой психики. Блестящие интеллектуальные способности.
                    </p><br>
                    <p>
                        В них сочетает добро, альтруизм, духовность и любовь.
                    </p><br>
                    <p>
                        И женщины, и мужчины любят и стремятся к благотворительности.
                    </p><br>
                    <p>
                        Астеник подвержен большому риску раствориться в любви и впасть в созависимость (как в любовных отношениях, так и в дружеских). Как и женщина, так и мужчина часто испытывают расстройство из-за «несостыковки» ожидания и реальности.
                    </p><br>
                    <p>
                        Слабая нервная система является причиной низкой сексуальности.
                    </p><br>
                    <p>
                        Мужчины, как правило, являются интеллектуалами. Не отличаются уверенностью в себе, весьма мнительны.
                    </p><br>
                    <img src="./post-img-3.jpg">
                    <p>
                        На этом все, друзья! Буду рада ответить на ваши вопросы (пишите в директ). Главное, помните: наш мир и мы в том числе не делимся четко на белое или черное. Так что то, что вы можете увидеть себя в каждом из рассмотренных психотипов - норма. Также хочу отметить, что я рассмотрела самые распространённые и популярные типы личности. В целом их существует большое количество (различные подвиды).
                    </p><br>
                    <p>
                        Если вы вдохновились поиском своего психотипа, настоятельно рекомендую пройти диагностику у психотерапевта и не заниматься «самовычленением». Самостоятельность в этом моменте особенно чревато субъективностью :)
                    </p><br>
                    <img src="./post-img-4.jpg">
                    <div class="text-header">Береги свое пространство ♡</div>

                    <p>Читать далее:</p>
                    <div class="next-post">
                        <?php
                        $posts = array_reverse(scandir('../'));
                        $now = explode('/', __DIR__);
                        include '../../helpers/posts-name.php';
                        echo ('<br><br>');
                        foreach ($posts as $post) {
                            if ($post !== '.' && $post !== '..' && $post !== '.DS_Store' && $post !== $now[count($now) - 1]) {
                                echo ('
                                    <div class="next-post-block">
                                        <p>' . $posts_name[$post] . '</p>
                                        <a href="../' . $post . '/post.php" class="next-post-btn">Читать...</a>
                                    </div>
                                    ');
                            }
                        }
                        ?>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-btn"><a href="../../index.php"><i class="fas fa-long-arrow-alt-left"></i>Назад</a></div>
    <!-- <div class="socials">
        <p>Найди меня</p>
        <div class="social-links">
            <div class="func-btn">
                <i class="fab fa-vk"></i>
            </div>
            <div class="func-btn">
                <i class="fab fa-instagram"></i>
            </div>
            <div class="func-btn">
                <i class="fas fa-external-link-alt"></i>
            </div>
        </div>
    </div>
    <div class="share-block" id="shareBlock">
        <p>Поделиться...</p>
        <div class="copy-post-link">
            <input type="text" id="link" value="blog.ru/toxic-love">
            <div class="copyBtn" id="copyBtn" data-clipboard-target="#link"><i class="far fa-copy"></i></div>
        </div>
        <div class="share-socials"></div>
    </div>
    <script src="./js/index.js"></script> -->
</body>

</html>