<?php
function debug($str)
{
    $str = json_encode($str);
    echo '<script> console.log(' . $str . '); </script>';
    return;
}
?>
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>

    <link rel="stylesheet" type="text/css" media="screen and (max-width: 456px)" href="../../css/style-mobile.css?v=7">
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 456px)" href="../../css/style.css?v=6">

    <script src="https://kit.fontawesome.com/5555362996.js" crossorigin="anonymous"></script>
    <script src="./js/libs/jquery/jquery-3.4.0.min.js"></script>
    <script src="./js/libs/clipboard.min.js"></script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function(m, e, t, r, i, k, a) {
            m[i] = m[i] || function() {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode
                .insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(57546799, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/57546799" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</head>

<body>
    <div class="header">
        <div class="header-logo">
            <img src="../../img/logo_name.png">
        </div>
    </div>
    <div class="content">
        <div class="back-btn"><a href="../../index.php"><i class="fas fa-long-arrow-alt-left"></i>Назад</a></div>
        <div class="full-post">
            <div class="full-post-header">
                <div class="full-post-header-name">
                    <p>
                        Сепарация от родителей
                    </p>
                </div>
                <div class="full-post-overlay"></div>
                <?php
                $header = scandir('./');
                $header = array_diff($header, ['.', '..', '.DS_Store']);
                $header = array_values($header);
                foreach ($header as $value) {
                    $file = explode('.', $value);
                    if ($file[0] === 'header') {
                        $header = $file[0];
                        $header_type = $file[1];
                        break;
                    }
                }
                if ($header !== 'header') {
                } else {
                    $imgsize = getimagesize('./' . $header . '.' . $header_type);
                    debug($imgsize);
                    if ($imgsize[0] > $imgsize[1]) {
                        echo '<img src="./' . $header . '.' . $header_type . '">';
                    } else {
                        echo '<img class="crop-img" src="./' . $header . '.' . $header_type . '">';
                    }
                }
                ?>
            </div>
            <div class="full-post-content">
                <div class="full-post-name">
                    <h3>
                        Сепарация от родителей. Что это? И как понять, что вы находитесь в непрерывной связи?
                    </h3>
                    <div class="post-date">
                        <p>03.07.20</p>
                    </div>
                </div>
                <div class="full-post-text">
                    <p>
                        Начну со спойлера: человек не может адекватно и полноценно существовать пока он всецело не отделился от родителей (в первую очередь - от мамы).
                    </p><br>
                    <img src="./header2.jpg"><br>
                    <div class="min-quote">
                        <strong>Примечание:</strong> человек должен отделиться от родителей таким образом, чтобы сохранить связь с ними (не разрывать)
                    </div>
                    <p>
                        В статье рассмотрим определение сепарации, поговорим о значимости и о том, как ее достичь. Определим для себя, насколько мы сепарированы, а также составим идеальный портрет «сепарированного» человека. Погнали!
                    </p>
                    <img src="./post-img-1.jpg">
                    <div class="text-header">Что такое сепарация?</div>
                    <p>
                        Сепарация - это отделение ребенка от родителя. В первую очередь это природный процесс, который связан с независимостью как материальной, так и эмоциональной, психологической - одним словом, <strong>целостной</strong>.
                    </p><br>
                    <p>
                        Человек считается сепарированным тогда, когда он больше не ищет одобрения, признания или какой-либо другой родительской оценки. Человек - отдельная самостоятельная единица со своим индивидуальным набором: мировоззрением, мировосприятием, интересами, взглядами и желаниями.
                    </p><br>
                    <p>
                        Если вы думаете, что тема сепарации от родителей касается только молодых людей, которые вот-вот вылетели из «мамского» гнезда, вы ошибаетесь. Проблема касается всех.
                    </p><br>
                    <p>
                        Также финансовая независимость человека и его отдельное проживание - еще не показатель сепарации.
                    </p><br>
                    <p>
                        Сразу приведу пример. Скорее всего у вас есть среди знакомых мужичок или взрослая женщина, которые всю жизнь прожили с мамой. Вопрос: на каком уровне их сепарация? Есть ли она вообще? И какие беды в таком случае ее отсутсвие несет?
                    </p><br>
                    <p>
                        Из-за сильной привязанности к родителям человеку трудно выстроить здоровые отношения с партнером и даже с собственными детьми. Что уж тут говорить, личные границы несепарированного человека нарушены, он их не чувствует (а если и чувствует, то слабо-вяло).
                    </p>
                    <img src="post-img-2.jpg">
                    <div class="text-header">Зачем нужна сепарация?</div>
                    <p>
                        В первую очередь она нужна для того, чтобы ощущать себя всецело, четко отделять свои желания, мотивы, решения и интересы от навязанного, от того, что по сути принадлежит маме/папе или партнеру (жене/мужу). Сепарация позволяет чувствовать себя «отдельным» человеком, а не частью родителей (есть вы и ваши тараканы в голове, а есть они со своим «зоопарком»). Также она дает внутреннее ощущение свободы, позволяющее принимать и любить себя безусловно.
                    </p>
                    <div class="quote">
                        <p>
                            Важно понять, что вы не несете ответственность за чужие ожидания. Следовательно, не обязаны их удовлетворять - даже если это ожидания самых близких людей - родителей.
                        </p>
                    </div>
                    <p>
                        Предлагаю для начала определить, насколько вы сепарированы от родителей сегодня. Ниже приведены примеры отсутствия сепарации. Поставь напротив каждого пункта + или - (что относится / не относится к тебе).
                    </p><br>
                    <p>
                        <ul class="check-list">
                            <li>болезненно переношу критику</li>
                            <li>совершаю выбор, опираясь на родительские установки, их одобрение</li>
                            <li>
                                трудно взять на себя ответственность в принятии решений, поэтому часто обращаюсь за советом к подруге/другу, которая (ый) «все всегда знает» ( тем самым перекидываю ответственность за собственный выбор на него)
                            </li>
                            <li>
                                страх не оправдать чьих-то ожиданий
                            </li>
                            <li>трудности в личной жизни</li>
                            <li>важно ощущать одобрение со стороны</li>
                            <li>годами пытаюсь найти себя, но все тщетно</li>
                            <li>
                                при общении с другими людьми  стараюсь показать свою независимость
                            </li>
                            <li>
                                частое разочарование в людях из-за того, что ожидания не удовлетворились
                            </li>
                            <li>
                                испытываю слабость, которая мешает «сворачивать горы», добиваясь желаемого
                            </li>
                            <li>
                                сильное чувство к родителям (чувство вины, злость, обида)
                            </li>
                            <li>ожидание того, что родители наконец признают свои ошибки и их восполнят.</li>
                        </ul>
                    </p><br>
                    <div class="text-header">С какого возраста должна начинаться сепарация?</div>
                    <p>
                        На самом деле, сепарация - это длительный период, начало которого берет с самого рождения человека. Вместе с формированием личности развивается и сепарация.
                    </p><br>
                    <p>
                        Рассматривать каждую стадию здесь не будем. Если вдруг есть запрос по этому поводу, пишите в <a href="https://www.instagram.com/scherbakk/" target="_blank" class="text-link">Директ</a> Возможно, напишу статью - продолжение :)
                    </p><br>
                    <p>
                        Сразу перейдем к самому интересному!
                    </p><br>
                    <p>
                        Если все этапы взросления ребенка прошли вовремя и гладко с поддержкой  родителей, то к 18 годам молодой человек естественным образом захочет «отсоединиться», отправиться в свободное плавание. Идеальный выход - это съехать от родителей и начать в прямом смысле реализовывать самостоятельную жизнь. Но, конечно же, далеко не все имеют такую возможность. Это и не самое главное.
                    </p><br>
                    <p>
                        Сепарация предполагает приобретение независимости:
                    </p>
                    <p>
                        <ul class="line-list">
                            <li>
                                материальной (возможность обеспечить собственные нужды)
                            </li>
                            <li>
                                функциональной (способность брать ответственность на себя, существовать отдельно от родителей и самостоятельно принимать решения)
                            </li>
                            <li>
                                эмоциональной (ваши чувства и эмоции - ваши, они могут не совпадать с родительскими - и это нормально)
                            </li>
                            <li>
                                ценностной (собственное мировоззрение, которое может отличаться от родительской)
                            </li>
                        </ul>
                    </p>
                    <img src="post-img-4.jpg">
                    <p>
                        Разумеется, поддержка со стороны родителей не возбраняется :) А только приветствуется. Однако, есть разница: беспрерывная опека и поддержка время от времени в случае необходимости.
                    </p><br>
                    <div class="text-header">Зависимость от родителей. Причины</div>
                    <p>
                        <ul class="numeric-list">
                            <li>
                                Родительское равнодушие. Родители не интересуются жизнью своего ребенка, а ему в свою очередь хочется ощущать любовь, чувствовать поддержку и заботу.
                            </li>
                            <li>
                                Чрезмерная опека. Думаю, вы сами уже догадались, что речь идет о комнатных растениях, которых уже изначально «нафаршировали» родители с ног до головы. Такой человек плохо приспособлен к самостоятельной жизни в социуме. Таким людям свойственно убегать от проблем в случае их появления. Куда проще вернуться в родительское гнездо, где безопаснее и где все и так само решится без собственного участия, нежели в кои-то веки самому начать предпринимать действия, возможно чем-то рискуя
                            </li>
                            <li>
                                Жертвенная мать. Обычно такой «лихорадкой» страдают именно матери, лежащие мертвым грузом на плечах детей. Именно такая мать имеет тенденцию считать, что дети ей «должны». Любой шаг вправо - шаг влево от представлений и ожиданий мамы непременно обречен  на такие манипулятивные фразочки как: «Я тебе жизнь подарила, а ты неблагодарный…». Иными словами - откровенное внушение виновности ребенку. Как мы знаем, чувства страха, стыда и виновности - одни из самых мощнейших рычагов манипуляции. Так вот, человек под таким давлением стремится делать все согласно «инструктажу» мамы, дабы не обидеть ее и сделать так, чтобы она была довольна. Ну, а теперь представьте, что чувствует человек, выросший в такой семье? Какого это проживать чужой сценарий собственной жизни?
                            </li>
                            <li>
                                Тираничный подход в воспитании ребенка. Бесконечные претензии, недовольства, ругань и даже рукоприкладство … Из этого следует навязчивая идея ребенка доказать свою ценность родителю. Начинается борьба за любовь. За ЛЮБОВЬ. За то, что он и так заслужил. Ребенок старается изо всех сил, но, увы, все это ничто в глазах семьи. Привычка показывать свою значимость переносится уже во взрослый возраст. Результата от этого, конечно, же ноль. Однако, ребенок таких родителей обречен до конца дней доказывать всему миру свою ценность, даже если их уже нет в живых. Ах, да! Обречен до тех пор пока не осознает, что пришло время сепарации :)
                            </li>
                        </ul>
                    </p><br>
                    <div class="text-header">Что делать и как экологично сепарироваться?</div>
                    <img src="post-img-5.jpg">
                    <p>
                        <ul class="numeric-list">
                            <li>
                                Признание. Время признаться самому себе, что эмоциональная зависимость от родителей присутствует. Рекомендую подробно расписать ваши представления о своей жизни, личные желания, четко отделяя родительские представления о вас и вашей жизни - это сейчас не имеет значения. В чем конкретно вы чувствуете зависимость от родителей?
                            </li>
                            <li>
                                Осознание. Ты и твои родители - разные люди. Здесь я также рекомендую не убирать далеко блокнот и ручку, подробно прописать по пунктам, чем вы отличаетесь от мамы и папы. Правило: избегаем оценочных суждений, пишем кратко и тезисно. Чем больше - тем лучше.
                            </li>
                            <li>
                                Личные границы. Время действовать интуитивно в этом вопросе истекло. Сейчас тот момент, когда следует продумать и сформулировать ряд определенных правил: как можно вести себя по отношению к вам, а как нельзя. Разрешите себе защищать свои границы и не позволять другим их нарушать. Важно спокойно и конструктивно объяснить семье, что приемлемо, а что нет для вас.
                            </li>
                            <li>
                                Благодарность. Составь развернутый список того, за что вы благодарны своей семье, родителям.
                            </li>
                            <li>
                                Сценарий жизни. Человек имеет право быть таким, каким он есть; жить так, как желается. Это касается и родителей, и вас. Смысла пытаться переделать друг друга мало (бесполезное занятие).
                            </li>
                        </ul>
                    </p>
                    <img src="post-img-6.jpg">
                    <p>
                        Важно осознать то, что теперь вы - взрослый, целостный  человек, который имеет возможность восполнить дефициты самостоятельно. Вместо того, чтобы винить в их наличии родителей и требовать признать поражение.
                    </p><br>
                    <div class="text-header">Портрет сепарированного человека</div>
                    <p>
                        <ul class="line-list">
                            <li>
                                чувствует свои границы, умеет их отстаивать, говорить «нет» и при этом не испытывать чувство вины
                            </li>
                            <li>возможность обеспечить самого себя</li>
                            <li>позволяет себе видеть мир так, как желает он сам, а не его родители</li>
                            <li>не ждет одобрения</li>
                            <li>не боится быть непонятым</li>
                            <li>ответственный и решительный</li>
                        </ul>
                    </p>
                    <div class="text-header text-header-footer">Берегите свое пространство ♡</div>
                    <p>Читать далее:</p>
                    <div class="next-post">
                        <?php
                        $posts = array_reverse(scandir('../'));
                        $now = explode('/', __DIR__);
                        include '../../helpers/posts-name.php';
                        echo ('<br><br>');
                        foreach ($posts as $post) {
                            if ($post !== '.' && $post !== '..' && $post !== '.DS_Store' && $post !== $now[count($now) - 1]) {
                                echo ('
                                    <div class="next-post-block">
                                        <p>' . $posts_name[$post] . '</p>
                                        <a href="../' . $post . '/post.php" class="next-post-btn">Читать...</a>
                                    </div>
                                    ');
                            }
                        }
                        ?>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-btn"><a href="../../index.php"><i class="fas fa-long-arrow-alt-left"></i>Назад</a></div>
</body>

</html>