<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>

    <link rel="stylesheet" type="text/css" media="screen and (max-width: 456px)" href="../../css/style-mobile.css?v=8">
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 456px)" href="../../css/style.css?v=8">

    <script src="https://kit.fontawesome.com/5555362996.js" crossorigin="anonymous"></script>
    <script src="./js/libs/jquery/jquery-3.4.0.min.js"></script>
    <script src="./js/libs/clipboard.min.js"></script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode
                .insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(57546799, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/57546799" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</head>

<body>
    <div class="header">
        <div class="header-logo">
            <img src="../../img/logo_name.png">
        </div>
    </div>
    <div class="content">
        <div class="back-btn"><a href="../../index.php"><i class="fas fa-long-arrow-alt-left"></i>Назад</a></div>
        <div class="full-post">
            <div class="full-post-header">
                <div class="full-post-header-name">
                    <p>
                        Газлайтинг
                    </p>
                </div>
                <div class="full-post-overlay"></div>
                <?php
                $header = scandir('./');
                $header = array_diff($header, ['.', '..', '.DS_Store']);
                $header = array_values($header);
                foreach ($header as $value) {
                    $file = explode('.', $value);
                    if ($file[0] === 'header') {
                        $header = $file[0];
                        $header_type = $file[1];
                        break;
                    }
                }
                if ($header !== 'header') {
                } else {
                    $imgsize = getimagesize('./' . $header . '.' . $header_type);
                    if ($imgsize[0] > $imgsize[1]) {
                        echo '<img src="./' . $header . '.' . $header_type . '">';
                    } else {
                        echo '<img class="crop-img" src="./' . $header . '.' . $header_type . '">';
                    }
                }
                ?>
            </div>
            <div class="full-post-content">
                <div class="full-post-name">
                    <h3>
                        Газлайтинг. Что это? И почему о нем не принято говорить?
                    </h3>
                    <div class="post-date">
                        <p>08.07.20</p>
                    </div>
                </div>
                <div class="full-post-text">
                    <p>
                        Газлайтинг! Нечто таинственное... В простонародье - невидимое насилие. Термин появился
                        относительно недавно, однако, почти каждый имел дело с тем, что под ним скрывается.
                    </p><br>
                    <div class="text-header">Что это?</div>
                    <p>
                        Разновидность психологического насилия. А в доказательство того, что газлайтинг - частое и
                        распространенное явление, скажу - это не просто насилие, это СКРЫТОЕ насилие. Как известно,
                        физическое насилие доказать непросто (особенно в нашей стране), что уж тут говорить про
                        психологическое.
                    </p><br>
                    <p>
                        Газлайтер отрицает произошедшие факты, заставляет жертву ставить под сомнение адекватность
                        своего восприятия и в целом свое здравомыслие. Он систематично убеждает жертву, что с ней
                        «что-то не то». Также газлайтеру свойственно обесценивать чувства, слова, восприятие, поступки и
                        суждения жертвы. Одним словом - сплошная психологическая манипуляция.
                    </p><br>
                    <p>
                        В легкой форме переживали газлайтинг в свой адрес все! Это явление может быть не только в
                        отношениях между мужчиной и женщиной, от него не застрахованы отношения любого рода и формата:
                        дето-родительские, дружеские, деловые и тд.
                    </p><br>
                    <p>
                        В школе у меня была неприятная ситуация с учительницей, которая имела тенденцию не только
                        повышать голос на учеников, но и кидаться предметами в них. Следовательно, я, будучи ребенком
                        тонкой душевной организации, очень ее боялась и каждый урок математики был нескончаемой каторгой
                        (кстати, благодаря этой «очаровательной» женщине у меня появился один интересный синдром под
                        названием СРК уже в 5 классе). Я терпела оскорбления и прилюдную порку в свой адрес аж 3 года,
                        но в 8-9 классе меня прям-таки БОМБАНУЛО (эх, подростки - они такие).
                    </p><br>
                    <div class="quote">
                        «Прекратите меня оскорблять! То, что вы говорите никак не относится ко мне и к моим знаниям
                        математики. К чему это все на уроке?»
                    </div>
                    <div class="quote">
                        «Щербакова, я такого не говорила. Ты больна. Выйди из класса»
                    </div>
                    <p>
                        Найдете здесь газлайтинг? У вас одна попытка :)
                    </p><br>
                    <div class="min-quote">
                        Газлайтеры здорово дают тебе понять, что ты не в прядке. Ты в какой-то момент и сам начинаешь
                        сомневаться в собственном здравом уме. В школьные газлайтерские годы с этой «училкой» меня
                        спасали свидетели, которые точно также, как и я, были «жертвами» этого феномена.
                    </div>
                    <p>
                        Случаев и проявлений газлайтинга неисчерпаемое количество. Наверняка кто-то из вас слышал от
                        родителей ответную фразочку: «ой, хватит уж тебе! Придумал, тоже мне…»
                    </p><br>
                    <p>
                        Или партнер не раз отпускал скользкие шуточки в ваш адрес, которые вам неприятны, но на
                        встречный комментарий он критически убеждал вас в том, что это вы «не так все понимаете» и
                        «такого не было»
                    </p><br>
                    <p>
                        Фишка заключается в следующем: вы точно были уверены в своей правоте, в своей адекватности, но
                        слова газлайтера заставили вас сомневаться в верности ваших поступков или слов. В этом и
                        заключается основная роль газлайтера - лишить свою жертву уверенности и веры в себя.
                    </p><br>
                    <p>
                        Такова легкая форма этого пресловутого газлайтинга.
                    </p><br>
                    <img src="post-img-1.jpg">
                    <div class="text-header">Признаки</div>
                    <p>
                        <ul class="numeric-list">
                            <li>
                                <strong>Обесценивание вас и вашей деятельности</strong>
                            </li>
                            <div class="quote">
                                «Ты уже взрослая женщина. Детей рожать пора, а вы все ерундой занимаетесь»
                            </div>
                            <div class="quote">
                                «Я в твоем возрасте уже работала на двух работах и на красный диплом шла, а ты…»
                            </div>
                            Ну, как? Знакомо?
                            <li>
                                <strong>Отрицание фактов</strong>
                            </li>
                            <div class="quote">
                                «Ты все не так поняла/понял, я это не говорил(а)
                            </div>
                            <div class="quote">
                                «Ты все придумала!»
                            </div>
                            <div class="quote">
                                «Все было не так, как ты говоришь»
                            </div>
                            В определенный момент жертва газлайтинга действительно начинает думать, что с ней дела
                            обстоят плохо, сомневаться в собственном восприятии реальности и винить себя в ссорах с
                            родителями или с партнером, например. Мысли жертвы в таком случае начинают иметь следующий
                            характер: «наверно я и правда надумала себе…»
                            <li><strong>Ответственность</strong></li>
                            Есть газлайтер, а есть виновная жертва, которая несет груз отвественности исключительно на
                            собственных плечах. Так как газлайтеры и абьюзеры - собратья, природа их поведения иногда
                            очень схожа между собой. Собратья всегда в поиске виноватого. Они никогда не признают свою
                            вину, скорее «вывернут» ситуацию под удобным им углом, нежели признают свою ошибку. Сделают
                            так, что жертва окажется виновата во всех смертных и не очень грехах.
                            <li><strong>Отрицание эмоций</strong></li>
                            Газлайтер убеждает жертву в том, что ее реакция неправильна.
                        </ul>
                    </p><br>
                    <p>
                        Такой формат общения часто приводит жертву газлайтинга к психо-эмоциональным проблемам. Важно
                        отметить, что большинство газлайтеров совершают подобные манипулятивные «маневры»
                        бессознательно, ненамеренно.
                    </p><br>
                    <div class="text-header">Что управляет газлайтером?</div>
                    <p>
                        <ul class="line-list">
                            <li>
                                страх брать ответственность на себя в решении вопроса
                            </li>
                            <li>
                                страх признать свою вину в сложившейся ситуации (страх быть виноватым)
                            </li>
                            <li>
                                страх разрушить образ «хорошего»
                            </li>
                        </ul>
                    </p>
                    <div class="min-quote">
                        Интересный факт: бывает так, что газлайтер осознает то, что он газлайтер только на сеансе у
                        психотерапевта. Также бывают случаи, когда люди, оказывающие насильственные действия такого
                        рода, уходят из жизни, не догадываясь о своем «недуге» (чем они всю жизнь «промышляли»).
                    </div>
                    <img src="post-img-2.jpg">
                    <div class="text-header">Чем опасен газлайтинг?</div>
                    <p>
                        Данное явление может спровоцировать тревожные и депрессивные расстройства. А также разрушить и
                        без того шаткую уверенность в себе и самоценность жертвы. Также не стоит забывать о «гвозде
                        программы» - газлайтеру тоже приходится несладко. Его низкие вибрации лишь усиливаются, от чего
                        качество жизни страдает не меньше.
                    </p><br>
                    <div class="text-header">Как помочь cебе?</div>
                    <p>
                        <ul class="numeric-list">
                            <li>
                                Так как обычно симптоматика газлайтинга не проходит бесследно, стоит обязательно
                                обратиться к психотерапевту и начать терапию. Хуже точно не будет:) А вот если
                                «профукать» момент, то могут начаться действительно серьезные проблемы вплоть до
                                суицидального поведения. К тому же, во время сессий может как раз-таки и всплыть факт
                                того, что вы были жертвой или наоборот газлайтером - а это может послужить ответом на
                                многие вопросы, с которыми вы пришли в терапию.
                            </li>
                            <li>
                                Следует подружиться с самим собой, начать больше доверять себе и своим ощущениям,
                                взращивать опору внутри себя. Для этого существует большое количество эффективных
                                медитаций и психологических упражнений. В моем проекте <a
                                    href="https://www.instagram.com/db.human/" target="_blank" class="text-link">Double
                                    Balance</a> мы этим и занимаемся!
                            </li>
                            <li>
                                Свидетели. Да-да, именно. Как и в моем случае с учительницей, другие люди небесполезны в
                                данном вопросе. Например: если ваш муж/друг/родитель постоянно указывают на ваши
                                «странности», имеет смысл спросить независимого знакомого (или наблюдателя) об этом. Так
                                как не всегда указание на ваше эмоциональное состояние и поведение газлайтинг! Возможно,
                                у вас действительно есть проблема, но вы не готовы это признать и уж тем более говорить
                                об этом с другими.
                            </li>
                            <li>
                                Стратегия. Если вы осознали, что имеете дело с газлайтером, то будет полезно выстроить
                                свою модель поведения. И, конечно же, не стоит принимать происходящее близко к сердцу.
                                Стратегия поможет сохранить вашу энергию и не растратить свои ресурсы. Просто дайте
                                понять человеку, что такой фокус с вами не прокатит. Констатация очевидного факта может
                                выбить из колеи собеседника: «Меня вывело из себя ваше поведение и ваши оскорбления в
                                мой адрес. А теперь вы делаете вид, что ничего не произошло»
                            </li>
                            <li>
                                Если газлайтером оказались вы сами, то стоит также обратиться к психотерапевту. Обычно
                                за таким поведением скрывается неуверенность, отсутсвие опоры в себе и еще много-много
                                чего потаённого. Также рекомендую поразмышлять, что конкретно дает вам самоутверждение
                                за счет более слабого человека? Боязнь показаться слабым? Или может страх перед
                                ответственностью? Так или иначе, газлайтинг окисляет жизнь как жертве, так и газлайтеру.
                                Делаем вывод: в работе над собой нуждаются все.
                            </li>
                        </ul>
                    </p>
                    <p>
                        Закончу свою статью ответом на «кликбейтовый» вопрос: Почему о газлайтинге не говорят?
                    </p><br>
                    <p>
                        Говорят, но не так много, как хотелось бы. Явление, как вы уже успели заметить, очень тонкое.
                        Его трудно вывести на поверхность, чтобы уличить «хулигана». Помните, всегда можно противостоять
                        и дать отпор. Жертва до тех пор жертва, пока соглашается быть ею.
                    </p><br>
                    <p>
                        И напоследок закрепим полученный материал: газлайтинг - форма психологического насилия (может
                        носить разные формы), основа которой лежит в отрицании реальности.
                    </p>
                    <img src="post-img-3.jpg">
                    <div class="text-header">Тест</div>
                    <p>
                        Есть ли в вашем окружении газлайтер?
                    </p><br>
                    <form id="test">
                        <p>
                            <strong>В вашем окружении есть человек, после общения с которым вы чувствуете себя
                                опустошенным и угнетенным?</strong>
                        </p>
                        <input class="radio" type="radio" name="q1" id="q11" value="1">
                        <label for="q11">Есть. После встречи с ним чувствую себя неполноценным и обесцененным</label>
                        <input class="radio" type="radio" name="q1" id="q12" value="2">
                        <label for="q12">В моем окружении не могу вспомнить такого человека. Но я имею представление, о чем идет речь.</label>
                        <input class="radio" type="radio" name="q1" id="q13" value="3">
                        <label for="q13">Нет. Окружен(а) исключительно близкими по духу людьми.</label>
                        <p>
                            <strong>Вы часто слышали в свой адрес фразы из разряда: «ты все придумал(а)», «ты не
                                неправильно понял(а)» и тд.?</strong>
                        </p>
                        <input class="radio" type="radio" name="q2" id="q21" value="1">
                        <label for="q21">
                            Да, часто
                        </label>
                        <input class="radio" type="radio" name="q2" id="q22" value="2">
                        <label for="q22">
                            Только если я действительно допустил(а) ошибку
                        </label>
                        <input class="radio" type="radio" name="q2" id="q23" value="3">
                        <label for="q23">
                            Мое окружение не позволяет себе такой формат общения
                        </label>
                        <p>
                            <strong>
                                Вспомните, есть ли человек в вашем окружении, который ставит под сомнение ваше
                                восприятие происходящего и отказывается от сказанных слов?
                            </strong>
                        </p>
                        <input class="radio" type="radio" name="q3" id="q31" value="1">
                        <label for="q31">
                            Да. Есть люди, которые часто отказываются от своих слов и дают мне понять, что я
                            «нафантазировал(а)» или «выдумал(а)
                        </label>
                        <input class="radio" type="radio" name="q3" id="q32" value="2">
                        <label for="q32">
                            Не припомню таких людей в своем окружении. Однако, такая уловка, чтобы избежать
                            ответсвенности, мне знакома
                        </label>
                        <input class="radio" type="radio" name="q3" id="q33" value="3">
                        <label for="q33">
                            Нет. Я окружен(а) адекватными людьми с хорошей памятью
                        </label>
                        <p>
                            <strong>Вы часто слышите, что вы «не такой»?</strong>
                        </p>
                        <input class="radio" type="radio" name="q4" id="q41" value="1">
                        <label for="q41">
                            Да, есть такое. Начинаю себя уже ощущать таким
                        </label>
                        <input class="radio" type="radio" name="q4" id="q42" value="2">
                        <label for="q42">
                            Может быть и было, но в любом случае эти люди не являются моими друзьями
                        </label>
                        <input class="radio" type="radio" name="q4" id="q43" value="3">
                        <label for="q43">
                            Нет, так как это ко мне не относится
                        </label>
                        <p>
                            <strong>Бывает ли такое, что над вами смеются?</strong>
                        </p>
                        <input class="radio" type="radio" name="q5" id="q51" value="1">
                        <label for="q51">
                            Да, намекая на мою глупость
                        </label>
                        <input class="radio" type="radio" name="q5" id="q52" value="2">
                        <label for="q52">
                            Бывает, что конкуренты или завистники пытаются таким образом меня задеть
                        </label>
                        <input class="radio" type="radio" name="q5" id="q53" value="3">
                        <label for="q53">
                            Нет. А если и бывает, то редко
                        </label>
                        <p>
                            <strong>
                                Если в вашем окружении агрессивные люди (семья, друзья, коллеги и тд)?
                            </strong>
                        </p>
                        <input class="radio" type="radio" name="q6" id="q61" value="1">
                        <label for="q61">
                            Да! Более того, их достаточно много
                        </label>
                        <input class="radio" type="radio" name="q6" id="q62" value="2">
                        <label for="q62">
                            Есть, но я стараюсь сводить общение к минимуму с ними
                        </label>
                        <input class="radio" type="radio" name="q6" id="q63" value="3">
                        <label for="q63">
                            Нет. Меня окружают единомышленники
                        </label>
                        <p>
                            <strong>
                                Часто ли вы сталкиваетесь с двойными посланиями? Например, вы допустили ошибку, а
                                человек саркастично вам говорит: «Отчислили из университета? Молодец! Правильно!»
                                Иными словами, говорит о чем-то плохом с одобряющей интонацией.
                            </strong>
                        </p>
                        <input class="radio" type="radio" name="q7" id="q71" value="1">
                        <label for="q71">
                            Да. Такое явление мне знакомо. Особенно в детстве
                        </label>
                        <input class="radio" type="radio" name="q7" id="q72" value="2">
                        <label for="q72">
                            Это мне знакомо. Не переношу такие вещи в свой адрес
                        </label>
                        <input class="radio" type="radio" name="q7" id="q73" value="3">
                        <label for="q73">
                            Нет. Такое недопустимо
                        </label>
                        <p>
                            <strong>
                                Было ли такое (если да, то как часто), что вас обесценивают?
                            </strong>
                        </p>
                        <input class="radio" type="radio" name="q8" id="q81" value="1">
                        <label for="q81">
                            Да, часто
                        </label>
                        <input class="radio" type="radio" name="q8" id="q82" value="2">
                        <label for="q82">
                            Бывает такое, что собеседник намекает на то, что я преувеличиваю свои достижения
                        </label>
                        <input class="radio" type="radio" name="q8" id="q83" value="3">
                        <label for="q83">
                            Нет. Никто из моего окружения не сомневается в фактах моей биографии
                        </label>
                    </form>
                    <div class="min-quote">Итоговый результат: <strong><span id="testResult">0</span> баллов</strong></div>
                    <p><strong>8-13 баллов</strong></p>
                    <p>
                        В вашем окржении есть газлайтер, скорее всего и не один. Рекомендую делать ноги. Вас используют в своих целях.Есть смысл обратиться к психотерапевту, чтобы капнуть глубже, разобраться в себе и расставить все точки над и: выявить конкретных людей и определить стратегию «избавления» от них.
                    </p><br>
                    <p><strong>14-19 баллов</strong></p>
                    <p>
                        Иногда вы все же подвержены токсичному влиянию со стороны газлайтера. В вашем случае ситуация не критична. Вы даете себе отчет в происходящем, задумываетесь о том, насколько вы здравомыслящий человек :)<br>
                        Рекомендую вычислить газлайтера, который заставляет усомниться в себе, и ограничить с ним
                        общение. Сеансы у психотерапевта пойдут вам только на пользу и убыстрят процессы трансформации.
                    </p><br>
                    <p><strong>20-24</strong></p>
                    <p>
                        Ура! Мои поздравления:)<br>
                        В вашем окружении нет газлайтера. Возможно, они все же есть, но их влияние минимально и никак не воздействует на вас. Вы уверены в своих силах, словах и поступках.
                    </p>
                    <script src="test.js"></script>
                    <div class="text-header text-header-footer">Берегите свое пространство ♡</div>
                    <p>Читать далее:</p>
                    <div class="next-post">
                        <?php
                        $posts = array_reverse(scandir('../'));
                        $now = explode('/', __DIR__);
                        include '../../helpers/posts-name.php';
                        echo ('<br><br>');
                        foreach ($posts as $post) {
                            if ($post !== '.' && $post !== '..' && $post !== '.DS_Store' && $post !== $now[count($now) - 1]) {
                                echo ('
                                    <div class="next-post-block">
                                        <p>' . $posts_name[$post] . '</p>
                                        <a href="../' . $post . '/post.php" class="next-post-btn">Читать...</a>
                                    </div>
                                    ');
                            }
                        }
                        ?>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-btn"><a href="../../index.php"><i class="fas fa-long-arrow-alt-left"></i>Назад</a></div>
</body>

</html>